{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "bundle exec rails db:drop db:create db:schema:load && bundle exec puma -C config/puma.rb",
    "healthcheckPath": "/health/live",
    "healthcheckTimeout": 60
  }
}